# COMP3021-2020Fall-PA3-Student-Version

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
artifacts/: checkstyle.sh
src/main/java/castle/comp3021/assignment/action/: PausePieceAction.java  ResumePieceAction.java  ShowHistoryAction.java  TerminatePieceAction.java  UndoAction.java
src/main/java/castle/comp3021/assignment/piece/: Archer.java  ArcherMoveRule.java  CriticalRegionRule.java  Knight.java  KnightBlockRule.java  KnightMoveRule.java
src/main/java/castle/comp3021/assignment/player/: ComputerPlayer.java  ConsolePlayer.java  HumanPlayer.java
src/main/java/castle/comp3021/assignment/protocol/: Action.java  Behavior.java  Color.java  Configuration.java  Game.java  MakeMoveByBehavior.java  MakeMoveByStrategy.java  Move.java  MoveByBehavior.java  MoveByStrategy.java  MoveRecord.java  Piece.java  Place.java  Player.java  Strategy.java
src/main/java/castle/comp3021/assignment/protocol/exception/: ActionException.java  InvalidGameException.java  ResourceNotFoundException.java  UndoException.java
src/main/java/castle/comp3021/assignment/textversion/: JesonMor.java  Main.java  SmartPlayerFactory.java
src/main/resources/assets/styles/: styles.css
src/test/java/castle/comp3021/assignment/: IntegratedTestsWithArcher.java  IntegratedTestsWithoutArcher.java
src/test/java/castle/comp3021/assignment/mock/: MockPiece.java  MockPlayer.java
src/test/java/castle/comp3021/assignment/pa3/: ActionTests.java  BehaviorTests.java  GameTests.java  PieceTests.java  SmartPlayerFactoryTests.java  UndoTests.java
src/test/java/castle/comp3021/assignment/protocol/: ArcherTests.java  ComputerPlayerTests.java  ConfigurationTests.java  ConsolePlayerTests.java  FirstNMovesProtection.java  GameMockPlayerIntegratedTests.java  GameTieBreakerTests.java  GameUnitTests.java  KnightTests.java  MainTests.java
src/test/java/castle/comp3021/assignment/util/: PA1Test.java
